REACT_APP_IMAGEURL=https://res.cloudinary.com/anhtuanpham1507/image/upload/v1616603933/

REACT_APP_ADDRESS='["289/1 Ung Văn Khiêm Phường 25, Quận Binh Thạnh, TP.HCM", "289/1 Ung Văn Khiêm Phường 25, Quận Binh Thạnh, TP.HCM"]'
REACT_APP_PHONE=["Hồ Chí Minh: 012345667", "Hồ Chí Minh: 012345667"]
REACT_APP_EMAIL=["Hồ Chí Minh: abc@gmail.com", "Hồ Chí Minh: abc@gmail.com"]